<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ASvagE1BsbHZzjcxx6oo">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-1" value="Σ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="15" width="980" height="250" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Server&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-3" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Cambria Math&quot;&gt;W&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="390" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-12" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="790" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-14" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="112.5" width="56" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-15" value="Distributed Clients" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="751" width="975" height="134" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-16" value="Central Server" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="530" width="977" height="148" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-17" value="Server: Global Aggregation&#xa;ΔW_global = Σ ΔW_i" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="420" y="555" width="206" height="98" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-18" value="Client 1&#xa;(Laptop)&#xa;[Frozen W + ΔW_1]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="776" width="196" height="84" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-19" value="Client 2&#xa;(Tablet)&#xa;[Frozen W + ΔW_2]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="776" width="196" height="84" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-20" value="Client N&#xa;(Mobile)&#xa;[Frozen W + ΔW_n]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="752" y="776" width="197" height="84" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-21" value="Broadcast Global Weights" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="k-jZIWfJR2WG_ZiLmBpt-17" target="k-jZIWfJR2WG_ZiLmBpt-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="678" />
              <mxPoint x="117" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-22" value="Broadcast Global Weights" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="k-jZIWfJR2WG_ZiLmBpt-17" target="k-jZIWfJR2WG_ZiLmBpt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="678" />
              <mxPoint x="442" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-23" value="Broadcast Global Weights" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="k-jZIWfJR2WG_ZiLmBpt-17" target="k-jZIWfJR2WG_ZiLmBpt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="766" y="678" />
              <mxPoint x="766" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-24" value="Upload ΔW_1" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.82;rounded=0;" edge="1" parent="1" source="k-jZIWfJR2WG_ZiLmBpt-18" target="k-jZIWfJR2WG_ZiLmBpt-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="751" />
              <mxPoint x="279" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-25" value="Upload ΔW_2" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.76;entryY=1;rounded=0;" edge="1" parent="1" source="k-jZIWfJR2WG_ZiLmBpt-19" target="k-jZIWfJR2WG_ZiLmBpt-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="751" />
              <mxPoint x="604" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-26" value="Upload ΔW_n" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=1;entryY=0.69;rounded=0;" edge="1" parent="1" source="k-jZIWfJR2WG_ZiLmBpt-20" target="k-jZIWfJR2WG_ZiLmBpt-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="929" y="751" />
              <mxPoint x="929" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
