<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ASvagE1BsbHZzjcxx6oo">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="15" width="980" height="250" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Server&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="190" height="135" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-3" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Cambria Math&quot;&gt;W&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="750" y="390" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-12" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="790" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-14" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="112.5" width="56" height="55" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-27" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Σ(&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="110" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-28" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;1&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-29" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;2&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-30" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;&lt;sub&gt;N&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="112.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-31" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="955" y="107.5" width="40" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
