<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ASvagE1BsbHZzjcxx6oo">
    <mxGraphModel dx="1733" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="15" width="1080" height="305" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Server&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="190" height="135" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-3" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Cambria Math&quot;&gt;W&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-28" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;1&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="187.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-29" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;2&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="629" y="187.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-30" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;&lt;sub&gt;N&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="796" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-31" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="924" y="180" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-32" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Cambria Math&quot;&gt;W&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-39" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-40" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;1&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-43" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Cambria Math&quot;&gt;W&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-44" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-45" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;2&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="390" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-53" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Cambria Math&quot;&gt;W&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-54" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-55" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;3&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-58" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="97.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-59" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ΔW&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;1&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-62" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Client 1&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="460" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-63" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Client 2&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-64" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Client N&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806" y="460" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-66" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;=Σ(&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="780" y="750" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-jZIWfJR2WG_ZiLmBpt-70" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;= Σ&amp;nbsp;(&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="177.5" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
